// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	00 00 00 00
// Define New GRF
//<Sprite-number> * <Length> 00 <Feature> <Num-props> <Num-info> <Id> (<Property <New-info>)...

// Based on french town names by Ammler
// conditional skip / jump
// <sprite-number> * <length> [07/09] <variable> <varsize> <condition-type> <value> <num-sprites>
    0 * 0	09 9D 04 \7! 00 00 00 00 02
    0 * 0	09 8B 04 \7> 31 00 50 02 01

// error message generator
// <Sprite-number> * <Length> 0B <severity> <language-id> <message-id> [<message>] [<data> [<parnum> [<parnum>]]]
   0 * 0	0B 83 7F 00 "2.5 beta 5" 00
