------------------------------------------------------
	* Indonesian Town Names %versi% *
------------------------------------------------------

based on most Town Name GRFs made by Ammler 


Type:

1. 123 cities (and growing)

Requirements:
TTDPatch: 2.5 beta 5
OpenTTD: 0.6 (or trunk r10211)

Usage:
You need to load Indonesian Town Names BEFORE you start a new game.
Choose the Town Names at the Game Options GUI.

GRFID: %grfid%
Filename: %nfo%
md5sum: %md5sum%

Discussion:
TT-Forums: http://www.tt-forums.net/viewtopic.php?f=29&t=41055

Refferences :
http://users.tt-forums.net/pikka/wiki/index.php?title=GRF_coding
http://www.tt-forums.net/viewtopic.php?f=26&t=35208&start=0
http://wiki.ttdpatch.net/tiki-index.php?page=ActionF#Town_names
http://en.wikipedia.org/wiki/Largest_cities_in_Indonesia
http://en.wikipedia.org/wiki/List_of_cities_in_Indonesia

Credits:
-Ammler for the permition to re-use/modify his works
Code maintenance: fanioz (openttd-indonesia AT googlegroups DOT com)


-------------------
%date%
==================

